<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Инфо об авторе</title>
		<!--[if IE]>
			<script>
				document.createElement('header');
				document.createElement('nav');
				document.createElement('section');
				document.createElement('article');
				document.createElement('aside');
				document.createElement('footer');
			</script>
		<![endif]-->
		<style type="text/css">
/* обнуляем все элементы */
			* 
				{
				margin:0;
				padding:0;
				outline:none;
				}  
				
/* --- Общие стили --- */ 
			
			html 
				{
				font-size:75%;
				height:100%;
				} 
			body 
				{
				font:normal 1em/1.3 arial, helvetica, sans-serif;
				color:#333;height:100%;
				background:#f0f0f0;
				} 
			a 
				{
				color:#2b82dc;
				}
			aside:hover a, footer:hover a, p:hover a 
				{
				color:#0E6994;
				} 
			a:hover 
				{
				text-decoration:none;
				color:#0E6994;
				} 
			abbr 
				{
				border-bottom:1px dotted #2b82dc;
				cursor:help;
				} 
			h1, h2, h3, h4, h5, h6 
									{
									font-weight:normal;
									line-height:1;
									margin:10px 0 12px;
									padding:5px;
									color:#2ca9e4;
									} 
			h1 
				{
				font-size:1.88em;
				} 
			h2 + a 
					{
					margin-bottom:10px;
					}
			li 
				{
				margin-bottom:10px;
				}
			p 
				{
				text-align:justify;
				word-spacing:.1ex;
				line-height:1.6;
				padding-left:4px;
				margin-bottom:1em;
				} 
			ul 
				{
				list-style:none;
				} 
			ol 
				{
				list-style-position:inside;
				}
			.video 
					{
					 margin: 0 auto; 
					 text-align: center;
					}
			summary 
					{
					margin-left:1em;
					font-weight:bold;
					color: #2ca9e4;
					}
			form 
				{
				margin:1em;
				padding:.5em;
				}
			input[id=contact_name]
								{
								padding-left:5px;
								margin-left:53px;
								}
								
			input[id=contact_email]
								{
								padding-left:5px;
								margin-left:41px;
								}
			input[id=contact_phone]
								{
								padding-left:5px;
								margin-left:26px;
								}
			input[type=submit] 
								{
								border-radius:10px;
								color: #2ca9e4;
								padding:0.5em;
								margin-left:2em;
								}
			/* делаем семантические тэги - блочными */ 	
			header, nav, section, article, aside, footer 
														{
														display:block;
														position:relative;
														} 
														
			/* выравниваем страницу по центру, делаем отступы и цвет фона */ 			
			#main 
				{
				width:950px;
				min-height:100%;
				padding:0 24px;
				margin:0 auto;
				background:#fff;
				} 
				
			/* пишем класс для шапки - header */ 			
			.h 
				{
				overflow:hidden;
				height:80px;
				padding: 10px 25px 10px 20px;
				} 
			.h h1 {
					margin: 30px;
					padding-left: 100px;
			}
			/* меню навигации */ 
			nav 
				{
				width:100%;
				height:32px;
				background:#2ca9e4;
				/* border-radius:20px;*/
				} 
			nav li 
					{
					float:left;
					margin:8px 20px 2px;
					} 
			nav a 
					{
					font-weight:bold;
					text-decoration:none;
					color:#fff;
					} 
			nav a:hover 
						{
						text-decoration:underline;
						color:#fff;
						} 
			
			/* область основного контента */ 
			section 
					{
					overflow:hidden;
					}
					
			/* стиль для картинки */ 
			.image 
					{
					width:100%;
					margin:10px 0;
					} 
			figure {
					padding: 10px; /* Поля вокруг */
					display: block; /* Блочный элемент */
					width: 550px; /* Ширина */
					margin: 0 10px 10px 0; /* Отступы */
					text-align: center; /* Выравнивание по центру */
				   }
			figcaption {
						color: #2ca9e4; /* Цвет текста */
						font-size:1.2em;
					   }		
			 mark {
					background: #ffec82;
					padding: 1px 3px;
					border: 1px dashed #333;
				   }
			/* внутренняя область контента */ 
			section section 
							{
							width: 750px;
							} 
										
			aside 
				{
				overflow:hidden;
				width:250px;
				} 
			
			/* нижняя часть - footer */ 
			footer 
					{
					height:60px;
					padding:25px 25px 0;
					margin:20px 0 0;
					border-top:1px solid #0E6994;
					} 
					
			/* стили для выделения областей HTML */ 
			.tag 
				{
				position:absolute;
				right:6px;top:2px;
				font-size:11px;
				font-style:normal;
				}

			section article .tag 
								{
								top:12px;
								} 
			article header .tag 
								{
								right:70px;
								top:2px;
								} 
			aside .tag 
						{
						top:12px;
						}
			.logo {
					width: 100px;
					height: 80px;
					float: left;
					margin-top: 0px;
					padding: 0 0 20px 0;
			}
			.me {
				  width: 200px;
				  padding: 10px 20px 10px 5px;
				  float: left;
			}
			div img {
					 width: 200px;
					 padding: 0px 10px 10px 10px;
			}

		</style>
	</head>
	<body>
		<div id="main"> <!-- Главный блок всей страницы (обертка) -->
			
			<!-- Тэг header  -->
			<header class="h">
				<img class="logo" src="Images/gerb.jpg" alt="" />
				<h1>Информационный портал "Vitebsk Info"</h1>
				<!-- <i class="tag">&lt;header&gt;</i> -->
			</header>
			
			<!-- Тэг nav -->
			<nav>
				<h2 style=visibility: hidden>Навигация по информационному порталу "Vitebsk Info"</h2>
				<ul>
					<li><a href="MySite_Main.html" target="_self">Главная</a></li>
					<li><a href="history.html" target="_self">История</a></li>
					<li><a href="photo_gallery.html" target="_self">Фотогалерея</a></li>
					<li><a href="maps.html" target="_self">Карты Витебска</a></li>
					<li><a href="About_Me.html" target="_self">Об авторе</a></li>

				</ul>
				<!-- <i class="tag">&lt;nav&gt;</i> -->
			</nav>
			
			<!-- Блок всего контента страницы -->
			<section>
				<h2 style=visibility: hidden>Информация об авторе</h2>
				<!-- Блок левой части контента страницы -->
				<section>
					<br><h2 align="left">Об авторе</h2>
					<div>
						<img class="me" src="Images/Im1.png">
						<h3>Образование: </h3>
						
						<p>В 2007 году окончил государственное учреждение образования 
						<a href="https://sch42.pervroo-vitebsk.gov.by/">"Средняя школа №42 г. Витебска"</a></p>
						<p>В 2014 году учреждение образования <a href="https://www.amia.by/">"Академия Министерства внутренних дел 
						Республики Беларусь"</a> по специальности "Правоведение"</p>
						
						<p>C октября 2020 года прохожу переподготовку на базе высшего образования 
						в <a href="https://itiu.bsu.by/perepodgotovka/pois-2/">ИПК технологий информатизации и управления Белорусского государственого университета</a> 
						по специальности "Программное обеспечение информационных систем"</p>
						<br>
						<h3>Работа: </h3>
						<p>учреждение образования <a href="https://www.amia.by/">"Академия Министерства внутренних дел 
						Республики Беларусь"</a><br> преподаватель-методист отдела образовательных иинформационных технологий </p>
						<h3>Контакты: </h3>
						<a href="tel:+375291234567" title="Нажмите, чтобы позвонить"> +37529 123 45 67 </a><br>
						<a href="mailto:gurko-p@mail.ru" title="Написать на почту"> gurko-p@mail.ru </a><br>
						<a href="skype:gurko-p@mail.ru" title="Позвонить по Skype"> Skype </a>
						
					</div>

				</section> <!-- Нижняя граница левой части контента -->
			
			</section> <!-- Нижняя граница контента -->
			

			
			<!-- Авторская часть страницы footer -->
			<footer>
				<strong>Контакты: </strong>
				<a href="tel:+375291234567"> +37529 123 45 67 </a>&nbsp;&nbsp;<a href="mailto:gurko-p@mail.ru"> gurko-p@mail.ru </a>
				&nbsp;&nbsp;<a href="skype:gurko-p@mail.ru" title="gurko-p"> Skype </a><br>
				Copyright &copy; 2021 <a href="/" rel="copyright">Vitebsk Info Belarus</a>. All rights reserved.
				<!-- <i class="tag">&lt;footer&gt;</i> -->
				
			</footer>
		</div> <!-- Границы главного блока (обертки) страницы -->
	</body>
</html>

