<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>История города Витебска</title>
		<!--[if IE]>
			<script>
				document.createElement('header');
				document.createElement('nav');
				document.createElement('section');
				document.createElement('article');
				document.createElement('aside');
				document.createElement('footer');
			</script>
		<![endif]-->
		<style type="text/css">
/* обнуляем все элементы */
			* 
				{
				margin:0;
				padding:0;
				outline:none;
				}  
				
/* --- Общие стили --- */ 
			
			html 
				{
				font-size:75%;
				height:100%;
				} 
			body 
				{
				font:normal 1em/1.3 arial, helvetica, sans-serif;
				color:#333;height:100%;
				background:#f0f0f0;
				} 
			a 
				{
				color:#2b82dc;
				}
			aside:hover a, footer:hover a, p:hover a 
				{
				color:#0E6994;
				} 
			a:hover 
				{
				text-decoration:none;
				color:#0E6994;
				} 
			abbr 
				{
				border-bottom:1px dotted #2b82dc;
				cursor:help;
				} 
			h1, h2, h3, h4, h5, h6 
									{
									font-weight:normal;
									line-height:1;
									margin:10px 0 12px;
									padding:5px;
									color:#2ca9e4;
									} 
			h1 
				{
				font-size:1.88em;
				} 
			h2 + a 
					{
					margin-bottom:10px;
					}
			li 
				{
				margin-bottom:10px;
				}
			p 
				{
				text-align:justify;
				word-spacing:.1ex;
				line-height:1.6;
				padding-left:4px;
				margin-bottom:1em;
				} 
			ul 
				{
				list-style:none;
				} 
			ol 
				{
				list-style-position:inside;
				}
			.video 
					{
					 margin: 0 auto; 
					 text-align: center;
					}
			summary 
					{
					margin-left:1em;
					font-weight:bold;
					color: #2ca9e4;
					}
			form 
				{
				margin:1em;
				padding:.5em;
				}
			input[id=contact_name]
								{
								padding-left:5px;
								margin-left:53px;
								}
								
			input[id=contact_email]
								{
								padding-left:5px;
								margin-left:41px;
								}
			input[id=contact_phone]
								{
								padding-left:5px;
								margin-left:26px;
								}
			input[type=submit] 
								{
								border-radius:10px;
								color: #2ca9e4;
								padding:0.5em;
								margin-left:2em;
								}
			/* делаем семантические тэги - блочными */ 	
			header, nav, section, article, aside, footer 
														{
														display:block;
														position:relative;
														} 
														
			/* выравниваем страницу по центру, делаем отступы и цвет фона */ 			
			#main 
				{
				width:950px;
				min-height:100%;
				padding:0 24px;
				margin:0 auto;
				background:#fff;
				} 
				
			/* пишем класс для шапки - header */ 			
			.h 
				{
				overflow:hidden;
				height:80px;
				padding: 10px 25px 10px 20px;
				} 
			.h h1 {
					margin: 30px;
					padding-left: 100px;
			}
			/* меню навигации */ 
			nav 
				{
				width:100%;
				height:32px;
				background:#2ca9e4;
				/* border-radius:20px;*/
				} 
			nav li 
					{
					float:left;
					margin:8px 20px 2px;
					} 
			nav a 
					{
					font-weight:bold;
					text-decoration:none;
					color:#fff;
					} 
			nav a:hover 
						{
						text-decoration:underline;
						color:#fff;
						} 
			
			/* область основного контента */ 
			section 
					{
					overflow:hidden;
					}
					
			/* стиль для картинки */ 
			.image 
					{
					width:100%;
					margin:10px 0;
					} 
			figure {
					padding: 10px; /* Поля вокруг */
					display: block; /* Блочный элемент */
					width: 550px; /* Ширина */
					margin: 0 10px 10px 0; /* Отступы */
					text-align: center; /* Выравнивание по центру */
				   }
			figcaption {
						color: #2ca9e4; /* Цвет текста */
						font-size:1.2em;
					   }		
			 mark {
					background: #ffec82;
					padding: 1px 3px;
					border: 1px dashed #333;
				   }
			/* внутренняя область контента */ 
			section section 
							{
							float:left;
							width:640px;
							} 
							
			/* правая часть */ 
			aside 
				{
				overflow:hidden;
				width:250px;
				padding:0 30px;
				} 
				
			/* нижняя часть - footer */ 
			footer 
					{
					height:60px;
					padding:25px 25px 0;
					margin:20px 0 0;
					border-top:1px solid #0E6994;
					} 
					
			/* стили для выделения областей HTML */ 
			.tag 
				{
				position:absolute;
				right:6px;top:2px;
				font-size:11px;
				font-style:normal;
				}

			section article .tag 
								{
								top:12px;
								} 
			article header .tag 
								{
								right:70px;
								top:2px;
								} 
			aside .tag 
						{
						top:12px;
						}
			.logo {
					width: 100px;
					height: 80px;
					float: left;
					margin-top: 0px;
			}
			.history {
					   text-align: justify;
					   text-indent: 20px;
					   font-size: 14px;
			}

		</style>
	</head>
	<body>
		<div id="main"> <!-- Главный блок всей страницы (обертка) -->
			
			<!-- Тэг header  -->
			<header class="h">
				<img class="logo" src="Images/gerb.jpg" alt="" />
				<h1>Информационный портал "Vitebsk Info"</h1>
				<!-- <i class="tag">&lt;header&gt;</i> -->
			</header>
			
			<!-- Тэг nav -->
			<nav>
				<h2 style=visibility: hidden>Навигация по информационному порталу "Vitebsk Info"</h2>
				<ul>
					<li><a href="MySite_Main.html" target="_self">Главная</a></li>
					<li><a href="history.html" target="_self">История</a></li>
					<li><a href="photo_gallery.html" target="_self">Фотогалерея</a></li>
					<li><a href="Maps.html" target="_self">Карты Витебска</a></li>
					<li><a href="About_Me.html" target="_self">Об авторе</a></li>

				</ul>
				<!-- <i class="tag">&lt;nav&gt;</i> -->
			</nav>
			
			<!-- Блок всего контента страницы -->
			<section>
				<h2 style=visibility: hidden>История образования города Витебска</h2>
				<!-- Блок левой части контента страницы -->
				<section>
					<br><h2 align="center">Исторический формуляр о городе Витебске!</h2>
					<div class="history">
						<p>Самое древнее поселение человека на территории современной Витебщины исследователи относят к эпохе раннего каменного века. Известны стоянки и поселения бронзового и железного веков. Археологи обнаружили древние городища, курганы, где были найдены орудия труда и предметы утвари днепро-двинской, более поздней банцеровской и других археологических культур.</p>
						<p>Самое древнее княжество на витебской земле — Полоцкое, располагавшееся в бассейнах Западной Двины, Березины и частично Немана. Быстрое его возвышение — следствие выгодного географического положения на торговом пути «из варяг в греки».</p>	
						<p>Центром княжества стал город Полоцк, возведенный на берегу Полоты, от которой он и получил свое название. Первое упоминание о нем в «Повести временных лет» относится к 862 г.</p>
						<p>Первым князем Полоцкой державы принято считать Рогволода — основателя династии Рогволодовичей.</p>
						<p>В XII в. единые экономические, политические и стратегические интересы способствовали сближению Полоцкого княжества с Витебским, выделившимся из его состава в 1101 г. Центром нового княжества стал г. Витебск, расположенный на Западной Двине и в урочищах рек Лучосы и Витьбы.</p>
						<p>Согласно легенде, город основан в 974 г. киевской княгиней Ольгой. Однако в летописях первые упоминания о нем относятся к 1021 г., когда великий князь Киевской Руси Ярослав Мудрый передал Витебск полоцкому князю Брячиславу Изяславовичу.</p>
						<p>Полоцкие и витебские дружины не раз участвовали в знаменитых исторических сражениях. Например, известно, что полоцкая дружина участвовала в походах Олега на Византию, сражались полоцкие и витебские воины под руководством новгородского князя Александра Ярославовича (Александра Невского) со шведами на Неве в 1240 г., а затем на Чудском озере в 1242г.</p>
						<p>В процессе феодализации (IX — XI вв.) росли и укреплялись отдельные города. Одним из пограничных форпостов Полоцкой земли был г. Орша, или, как он упоминается в «Повести временных лет», город Ръша (сейчас — г. Орша), который возник около 1021 г.</p>
						<p>Для борьбы с иноземными захватчиками на протяжении XIII в. формировалось новое государство — Великое княжество Литовское, Русское и Жемойтское. И уже к концу XIII — началу XIV вв. большинство белорусских земель вошло в его состав, в том числе Витебское, Полоцкое, Лукомльское и Друцкое княжества.</p>
						<p>В XV-XVI вв. Полоцк и Витебск являлись значимыми торговыми и культурными центрами. Торговля велась не только с другими территориями Великого княжества Литовского, но и с Германией, Чехией, Италией, Венгрией, московскими государствами и др</p>
						<p>Объединение белорусских земель в составе ВКЛ сыграло существенную роль в становлении белорусского этноса. Шло формирование белорусского языка, народной одежды, своеобразия народного быта.</p>
						<p>Полоцк дал мировой культуре великого Ф. Скорину (около 1490 — 1551). Он известен как гуманист, первопечатник, и как автор предисловий и послесловий к издаваемым им книгам, которые обязательно украшали гравюры.</p>
						<p>Интенсивно в этот период развивалась и архитектура. Она сочетала в себе традиции зодчества Беларуси XI — ХIII вв. и влияние архитектуры Западной Европы. В это время строились преимущественно крепости и замки, дворцы и культовые сооружения. Наиболее мощные крепости были возведены в Витебске и Полоцке.</p>
						<p>Княжеские дворцы, храмы стали расписывать фресками.</p>
						<p>Широко была развита графика, книги украшались миниатюрами, заставками, где изображались исторические и батальные сцены, портретами известных святых и князей. Образцом такого оформления книг считается Оршанское евангелие.</p>
						<p>В начале XVI в. княжества Витебщины перестали существовать. В результате административно-территориалъной реформы ВКЛ были образованы в 1504 г. -Полоцкое, а в 1508 г. — Витебское воеводства.</p>
						<p>Несмотря на войны и периодическое обострение отношений с соседними государствами, в конце XVI — XVII вв. Витебск продолжал оставаться крупным административным, ремесленным и торговым центром воеводства, в котором проживало около 10 тыс. жителей. В городе существовала развитая система образования. Начиная с XVI в. при православных, католических, а затем и при протестантских храмах и монастырях работали школы.</p>
						<p>В 1498 г. Полоцк, а в 1597 г. Витебск получили магдебургское право, В 1620 г. оно было предоставлено Орше. Магдебургское право дало возможность Полоцку и Витебску иметь свои гербы.</p>
						<p>Население Витебщины было в основном православным.</p>
						<p>Включение витебских земель в состав Речи Посполитой привело к распространению католицизма. Начали строить костелы, появились католические монастыри. В 1629 г. в Витебске действовал фарный (доминиканский) костел, в 1676 г. был построен монастырь бернардинцев с костелом св. Антония. В 1682 г. открыт Витебский иезуитский коллегиум.</p>
						<p>Крупным религиозным и культурным центром в XVI в. становится Орша. В противовес католической экспансии с 1592 г. на территории Оршанщины стали действовать православные братства. На Оршанщине работали известные резчики по дереву, гравировщики, ювелиры, чеканщики и оружейники.</p>
						<p>В Полоцке в это время действовали Полоцкий монастырь бернардинцев, униатские и православные монастыри. В 1581 г. основан Полоцкий иезуитский коллегиум, при котором действовала Полоцкая типография. После принятия Брестской унии Полоцкий Софийский собор стал кафедральным униатским собором.</p>
						<p>В 1796 г. путем объединения Могилевской, Псковской губерний и Полоцкого наместничества была создана Белорусская губерния с центром в г. Витебске, а в 1802 г. была создана Витебская губерния.</p>
						<p>Размещение в Витебске резиденции белорусских генерал-губернаторов, а затем объявление его центром созданной губернии имело важное значение для развития города. Ко второй половине XVIII в. он стал вторым по величине (после Могилева) городом Беларуси. В 1777 г. в нем начало действовать первое промышленное предприятие — кожевенное, позже возникли кафельное, канатное, известковое.</p>
						<p>С 1797 г. работала Витебская губернская типография.</p>
						<p>Большое значение для роста и развития земель Витебщины в целом имело включение ее в систему общероссийского рынка благодаря тому, что ряд городов, в частности, Витебск, находились на берегу реки Западная Двина.</p>
						<p>Тяжелые испытания вынесла Витебщина во время Отечественной войны 1812 года, когда на ее территории происходили ожесточенные битвы.</p>
						<p>Согласно переписи 1897 г., в Витебске — центре губернии — проживал 65871 житель. В 1866 г. через город была проложена Рига-Орловская железная дорога, позже железнодорожные линии соединили город с Москвой, Петербургом, Киевом, Брестом.</p>
						<p>Крупными городами Витебской губернии в этот период являлись Витебск, Полоцк и Орша.</p>
						<p>На общественную жизнь Витебщины XIX в. оказывали влияние идеи освободительного движения. В Витебске прошла юность И. И. Горбачевского (будущего декабриста), который окончил Витебскую гимназию. В мае-октябре 1821 г. в городе жил Н. М. Муравьев, один из организаторов «Северного общества» декабристов. В Полоцке и Бешенковичах служил декабрист А. А. Бестужев-Марлинский. В Полоцке с сентября 1900 г. до весны 1901 г. проживал революционер И. В. Бабушкин.</p>
						<p>Население принимало участие в Первой русской революции 1905-1907 гг. В 1905 г. стачки солидарности с рабочими Москвы проходили в Витебске, Полоцке, Орше и других городах и местечках губернии.</p>
						<p>Накануне первой мировой войны в Витебске проживало 109 тыс. человек. Город продолжал оставаться одним из крупнейших промышленных центров Западного края, где действовало 45 фабрик и заводов, на которых работало около 8 тыс. человек. О событиях Февральской революции в губернии стало известно в начале марта 1917 г. На Витебщине Советы были созданы в Полоцком и Дриссенском уездах — 7 марта, в г. Полоцке — 15 марта, в г. Витебске — 20 марта.</p>
						<p>10-17 декабря 1917г. состоялся I чрезвычайный съезд Витебского губернского Совета рабочих, солдатских, крестьянских и батрацких депутатов, который законодательно закрепил Советскую власть в Витебской губернии и избрал губисполком.</p>
						<p>В связи с созданием Литовско-Белорусской ССР (февраль 1919 г.) и оккупацией польскими войсками части Беларуси (февраль-август 1919 г.) Витебская губерния была передана РСФСР.</p>
						<p>Несмотря на все тяготы военного времени, к началу 20-х годов город превратился в крупнейший культурный центр. Еще в 1918 г. в Витебске были организованы симфонический оркестр и народная консерватория. По инициативе художника Марка Шагала открыта народная художественная школа (впоследствии переименованная в Витебское художественное училище), основаны Витебский губернский музей и государственная художественно-декоративная мастерская. В городе жили и творили такие известные художники и философы, как К. Л. Богуславская, М. В. Добужинский, В. М. Ермолаева, К. С. Малевич, И. А. Пуни, М. М. Бахтин и многие другие, работали 3 театра, 6 клубов, действовали синематографы и т.д.</p>
						<p>В 1926-1928 гг. промышленность Беларуси развивалась более быстрыми темпами, чем ранее. В 1927 г. только в Витебске насчитывалось 36 промышленных предприятий, на которых было занято 7036 рабочих. Среди них льнопрядильная фабрика «Двина», швейная фабрика «Профинтерн», чулочная фабрика им. К. Цеткин, завод «Красный металлист».</p>
						<p>Частыми гостями на Витебщине были Я. Купала, Я. Колас, К. Черный. Город Витебск посетили А. Толстой (1924 г.), В. Маяковский (1927 г.) и другие известные литераторы.</p>
						<p>До Великой Отечественной войны в области было сконцентрировано около 40% всей обрабатывающей, текстильной промышленности республики.</p>
						<p>Накануне войны Витебск являлся и самым крупным культурным центром области.</p>
						<p>11 июля 1941 г. Витебск был оккупирован.</p>
						<p>С первых дней оккупации в Суражском районе отряд Батьки Миная (М.Ф.Шмырева), созданный в июле 1941 г., вел беспощадную борьбу с врагом. В этот же период начал свою деятельность и отряд «Дяди Кости» (К.С.Заслонова), образованный на основе группы, действовавшей в Оршанском подполье. Яркой страницей в историю Витебского подполья вошли В.3.Хоружая, Е. С. Зенькова, которым было присвоено звание Героя Советского Союза (Хоружей — посмертно), И. А. Бекишев, А. Е. Белохвостикова, Т. А. Марудов и др.</p>
						<p>Освобождение области началось осенью 1943 г. и продолжилось летом 1944-го во время операции «Багратион». 26 июня 1944 г. Витебск был освобожден.</p>
						<p>За годы войны наибольшие людские потери понесли Витебск, Полоцк, Глубокое. Из 180 тыс. человек, которые проживали в г. Витебске в 1940 г., после изгнания оккупантов осталось всего 118 жителей. Город был разрушен более чем на 93%.</p>
						<p>В 1967 г. за активное участие в партизанском движении, мужество и героизм трудящихся в годы Великой Отечественной войны, за успехи в восстановлении и развитии народного хозяйства область была награждена орденом Ленина, г. Витебск — орденом Трудового Красного Знамени (1974 г.) Орша — орденом Отечественной войны I степени (1984 г.)</p>
						<p>В 60-70 гг. ХХ в. в области построено много крупных современных заводов: цветных телевизоров, белково-витаминных концентратов, «Эвистор», «Стекловолокно», керамзитового гравия, мебельная фабрика «Заря», Витебский домостроительный комбинат, производственные объединения «Нафтан», «Полимир», «Монолит», «Электроизмеритель», «Оршастройматериалы» и многие другие. На карте области появились новые города, ставшие крупными промышленными центрами Беларуси: Новополоцк и Новолукомль..</p>
						<p>В настоящее время Витебщина — высокоразвитый промышленный и сельскохозяйственный регион, широко известный своими духовными и культурными традициями.</p>

					</div>

					
						<!-- <i class="tag">&lt;section&gt;</i> -->
				</section> <!-- Нижняя граница левой части контента -->
				
				<!-- Тэг правой колонки контента -->
				<aside>
					<h2>Наши партнеры расскажут Вам об актуальных событиях в Витебске:</h2><br>
					<a href="https://afisha.tut.by/vitebsk/"><img src="Images/afisha.png" style="wigth: 200px; height: 60px;" alt="афиша" title="afisha.tut.by"></a><br><br>
					<a href="https://gorodvitebsk.by/afisha"><img src="Images/gorod.png" style="wigth: 230px; height: 70px;" alt="город витебск бай" title="gorodvitebsk.by"></a><br><br>
					<h2>Экскурсия по Витебску с нашим надежным туристическим агенством YouTravel.by<h2>
					<a href="http://youtravel.by/tour/%D0%BE%D0%B1%D0%B7%D0%BE%D1%80%D0%BD%D0%B0%D1%8F-%D1%8D%D0%BA%D1%81%D0%BA%D1%83%D1%80%D1%81%D0%B8%D1%8F-%D0%B2%D0%B8%D1%82%D0%B5%D0%B1%D1%81%D0%BA/">
					<img src="Images/travel.png" style="wigth: 300px; height: 90px;" alt="Сайт агенства youtravel" title="youtravel.by"></a><br>
					<br>
					<!-- <i class="tag">&lt;aside&gt;</i> -->
				</aside>
				<!-- <i class="tag">&lt;section&gt;</i> -->
			</section> <!-- Нижняя граница контента -->
			
			<!-- Авторская часть страницы footer -->
			<footer>
				<strong>Контакты: </strong>
				<a href="tel:+375291234567"> +37529 123 45 67 </a>&nbsp;&nbsp;<a href="mailto:gurko-p@mail.ru"> gurko-p@mail.ru </a>
				&nbsp;&nbsp;<a href="skype:gurko-p@mail.ru" title="gurko-p"> Skype </a><br>
				Copyright &copy; 2021 <a href="/" rel="copyright">Vitebsk Info Belarus</a>. All rights reserved.
				<!-- <i class="tag">&lt;footer&gt;</i> -->
				
			</footer>
		</div> <!-- Границы главного блока (обертки) страницы -->
	</body>
</html>

