<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Vitebsk Info.by</title>
		<!--[if IE]>
			<script>
				document.createElement('header');
				document.createElement('nav');
				document.createElement('section');
				document.createElement('article');
				document.createElement('aside');
				document.createElement('footer');
			</script>
		<![endif]-->
		<style type="text/css">
/* обнуляем все элементы */
			* 
				{
				margin:0;
				padding:0;
				outline:none;
				}  
				
/* --- Общие стили --- */ 
			
			html 
				{
				font-size:75%;
				height:100%;
				} 
			body 
				{
				font:normal 1em/1.3 arial, helvetica, sans-serif;
				color:#333;height:100%;
				background:#f0f0f0;
				} 
			a 
				{
				color:#2b82dc;
				}
			aside:hover a, footer:hover a, p:hover a 
				{
				color:#0E6994;
				} 
			a:hover 
				{
				text-decoration:none;
				color:#0E6994;
				} 
			abbr 
				{
				border-bottom:1px dotted #2b82dc;
				cursor:help;
				} 
			h1, h2, h3, h4, h5, h6 
									{
									font-weight:normal;
									line-height:1;
									margin:10px 0 12px;
									padding:5px;
									color:#2ca9e4;
									} 
			h1 
				{
				font-size:1.88em;
				} 
			h2 + a 
					{
					margin-bottom:10px;
					}
			li 
				{
				margin-bottom:10px;
				}
			p 
				{
				text-align:justify;
				word-spacing:.1ex;
				line-height:1.6;
				padding-left:4px;
				margin-bottom:1em;
				} 
			ul 
				{
				list-style:none;
				} 
			ol 
				{
				list-style-position:inside;
				}
			.video 
					{
					 margin: 0 auto; 
					 text-align: center;
					}
			summary 
					{
					margin-left:1em;
					font-weight:bold;
					color: #2ca9e4;
					}
			form 
				{
				margin:1em;
				padding:.5em;
				}
			input[id=contact_name]
								{
								padding-left:5px;
								margin-left:53px;
								}
								
			input[id=contact_email]
								{
								padding-left:5px;
								margin-left:41px;
								}
			input[id=contact_phone]
								{
								padding-left:5px;
								margin-left:26px;
								}
			input[type=submit] 
								{
								border-radius:10px;
								color: #2ca9e4;
								padding:0.5em;
								margin-left:2em;
								}
			/* делаем семантические тэги - блочными */ 	
			header, nav, section, article, aside, footer 
														{
														display:block;
														position:relative;
														} 
														
			/* выравниваем страницу по центру, делаем отступы и цвет фона */ 			
			#main 
				{
				width:950px;
				min-height:100%;
				padding:0 24px;
				margin:0 auto;
				background:#fff;
				} 
				
			/* пишем класс для шапки - header */ 			
			.h 
				{
				overflow:hidden;
				height:80px;
				padding: 10px 25px 10px 20px;
				} 
			.h h1 {
					margin: 30px;
					padding-left: 100px;
			}
			/* меню навигации */ 
			nav 
				{
				width:100%;
				height:32px;
				background:#2ca9e4;
				/* border-radius:20px;*/
				} 
			nav li 
					{
					float:left;
					margin:8px 20px 2px;
					} 
			nav a 
					{
					font-weight:bold;
					text-decoration:none;
					color:#fff;
					} 
			nav a:hover 
						{
						text-decoration:underline;
						color:#fff;
						} 
			
			/* область основного контента */ 
			section 
					{
					overflow:hidden;
					}
					
			/* стиль для картинки */ 
			.image 
					{
					width:100%;
					margin:10px 0;
					} 
			figure {
					padding: 10px; /* Поля вокруг */
					display: block; /* Блочный элемент */
					width: 550px; /* Ширина */
					margin: 0 10px 10px 0; /* Отступы */
					text-align: center; /* Выравнивание по центру */
				   }
			figcaption {
						color: #2ca9e4; /* Цвет текста */
						font-size:1.2em;
					   }		
			 mark {
					background: #ffec82;
					padding: 1px 3px;
					border: 1px dashed #333;
				   }
			/* внутренняя область контента */ 
			section section 
							{
							float:left;
							width:640px;
							} 
							
			/* правая часть */ 
			aside 
				{
				overflow:hidden;
				width:250px;
				padding:0 30px;
				} 
				
			/* нижняя часть - footer */ 
			footer 
					{
					height:60px;
					padding:25px 25px 0;
					margin:20px 0 0;
					border-top:1px solid #0E6994;
					} 
					
			/* стили для выделения областей HTML */ 
			.tag 
				{
				position:absolute;
				right:6px;top:2px;
				font-size:11px;
				font-style:normal;
				}
			header:hover, nav:hover, section:hover, article:hover, aside:hover, footer:hover 
																							{
																							background:#FFC327;
																							color:#fff;
																							} 
			section section:hover, section aside:hover 
														{
														background:#FFD25D;
														} 
			section article:hover 
									{
									background:#FFC327;
									} 
			article header:hover 
									{
									background:#FFD25D;
									color:#777;
									} 
			section article .tag 
								{
								top:12px;
								} 
			article header .tag 
								{
								right:70px;
								top:2px;
								} 
			aside .tag 
						{
						top:12px;
						}
			.logo {
					width: 100px;
					height: 80px;
					float: left;
					margin-top: 0px;
			}
			textarea {
						width: 200px;
						height: 100px;
					}
			table {
					line-height: 20px;
			}
		</style>
	</head>
	<body>
		<div id="main"> <!-- Главный блок всей страницы (обертка) -->
			
			<!-- Тэг header  -->
			<header class="h">
				<img class="logo" src="Images/gerb.jpg" alt="" />
				<h1>Информационный портал "Vitebsk Info"</h1>
				<!-- <i class="tag">&lt;header&gt;</i> -->
			</header>
			
			<!-- Тэг nav -->
			<nav>
				<h2 style=visibility: hidden>Навигация по информационному порталу "Vitebsk Info"</h2>
				<ul>
					<li><a href="MySite_Main.html" target="_self">Главная</a></li>
					<li><a href="history.html" target="_self">История</a></li>
					<li><a href="photo_gallery.html" target="_self">Фотогалерея</a></li>
					<li><a href="Maps.html" target="_self">Карты Витебска</a></li>
					<li><a href="About_Me.html" target="_self">Об авторе</a></li>

				</ul>
				<!-- <i class="tag">&lt;nav&gt;</i> -->
			</nav>
			
			<!-- Тэг section для вставки изображения логотипа -->
			<section>
				<h2 style=visibility: hidden>Логотип информационного портала "Vitebsk Info"</h2>
				<img class="image" src="Images/Vitebsk1.jpeg" alt="" />
				<!-- <i class="tag">&lt;section&gt;</i> -->
			</section>
			
			<!-- Блок всего контента страницы -->
			<section>
				<h2 style=visibility: hidden>Содержание информационного портала "Vitebsk Info"</h2>
				<!-- Блок левой части контента страницы -->
				<section>
					<h2 style=visibility: hidden>Информация на портале "Vitebsk Info"</h2>
					<!-- Первая статья контента-->
					<article>
						<header>
							<h2>Что же можно найти на нашем информационном портале?</h2>
							<!-- <i class="tag">&lt;header&gt;</i> -->
						</header>
						<table>
							<tr><td>1. В подробностях ознакомититься с историческим формуляром о городе Витебске!</td></tr>
							<tr><td>2. Окунуться в уютную атмосферу городской инфрасттруктуры и просмотреть красочную
							фотогаллерею!</td></tr>
							<tr><td>3. Узнать какие интересные события приготовил Вам город на Западной Двине! </td></tr>
						</table>
						<br>
						<details>
							<summary>Предложить тему для обсуждения или оставить комментарий!!!</summary>
								<p>
									<form action="MySiteVitebsk.html" method="post">>
										<textarea></textarea>
										<input type="submit" value="Отправить">
									</form>
								</p>
						</details>
						<br>
						<!-- <i class="tag">&lt;article&gt;</i> -->
						
					</article>

					<article>
						<header>
							<h2>Видеогид по достопримечательностям Витебска!</h2>
							<!-- <i class="tag">&lt;header&gt;</i> -->
							<iframe width="560" height="315" src="https://www.youtube.com/embed/UgaaXGi6JFE" 
							frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
							gyroscope; picture-in-picture" allowfullscreen></iframe>
						</header>
						<!-- <i class="tag">&lt;article&gt;</i> -->
					</article>
					
						<!-- <i class="tag">&lt;section&gt;</i> -->
				</section> <!-- Нижняя граница левой части контента -->
				
				<!-- Тэг правой колонки контента -->
				<aside>
					<h2>Наши партнеры расскажут Вам об актуальных событиях в Витебске:</h2><br>
					<a href="https://afisha.tut.by/vitebsk/"><img src="Images/afisha.png" style="wigth: 200px; height: 60px;" alt="Ссылка на сайт afisha.tut.by" title="afisha.tut.by"></a><br><br>
					<a href="https://gorodvitebsk.by/afisha"><img src="Images/gorod.png" style="wigth: 230px; height: 70px;" alt="город витебск бай" title="gorodvitebsk.by"></a><br><br>
					<h2>Экскурсия по Витебску с нашим надежным туристическим агенством YouTravel.by<h2>
					<a href="http://youtravel.by/tour/%D0%BE%D0%B1%D0%B7%D0%BE%D1%80%D0%BD%D0%B0%D1%8F-%D1%8D%D0%BA%D1%81%D0%BA%D1%83%D1%80%D1%81%D0%B8%D1%8F-%D0%B2%D0%B8%D1%82%D0%B5%D0%B1%D1%81%D0%BA/">
					<img src="Images/travel.png" style="wigth: 300px; height: 90px;" alt="Ссылка на сайт агенства youtravel" title="youtravel.by"></a><br>
					<br>
					<!-- <i class="tag">&lt;aside&gt;</i> -->
				</aside>
				<!-- <i class="tag">&lt;section&gt;</i> -->
			</section> <!-- Нижняя граница контента -->
			
			<!-- Авторская часть страницы footer -->
			<footer>
				<strong>Контакты: </strong>
				<a href="tel:+375291234567"> +37529 123 45 67 </a>&nbsp;&nbsp;<a href="mailto:gurko-p@mail.ru"> gurko-p@mail.ru </a>
				&nbsp;&nbsp;<a href="skype:gurko-p@mail.ru" title="gurko-p"> Skype </a><br>
				Copyright &copy; 2021 <a href="/" rel="copyright">Vitebsk Info Belarus</a>. All rights reserved.
				<!-- <i class="tag">&lt;footer&gt;</i> -->
				
			</footer>
		</div> <!-- Границы главного блока (обертки) страницы -->
	</body>
</html>

